﻿<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a ui-sref="main" class="navbar-brand">The Butler Wedding</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a ui-sref="rsvp">Rsvp</a></li>
                <li><a ui-sref="meal" ng-show="vm.mealLink.show">Meal</a></li>
                <li><a ui-sref="itinerary">Itinerary</a></li>
                <li><a ui-sref="honeymoon">Honeymoon</a></li>
                <li><a href="" ng-click="vm.logoff()">Logoff</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="container body-content">
    <div ui-view="content"></div>
    <myfooter />
</div>
